<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Animais Fantásticos</title>
</head>

<body>
  <nav class="menu">
    <ul>
      <li><a href="#animais">Animais</a></li>
      <li><a href="#faq">Faq</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="https://www.origamid.com/">Dev ➝</a></li>
    </ul>
  </nav>
  <section class="grid-section animais" id="animais">
    <h1 class="titulo">Animais Fantásticos</h1>
    <ul class="animas-lista">
      <li><img src="/img/imagem1.jpg" alt="">
      </li>
      <li><img src="/img/imagem2.jpg" alt="">
      </li>
      <li><img src="/img/imagem3.jpg" alt="">
      </li>
      <li><img src="/img/imagem4.jpg" alt="">
      </li>
      <li><img src="/img/imagem5.jpg" alt="">
      </li>
      <li><img src="/img/imagem6.jpg" alt="">
      </li>
    </ul>
    <div class="animais-descricao">
      <section>
        <h2>Raposa</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nesciunt quisquam alias est rerum quaerat placeat maxime vitae voluptates harum nisi, quam quos quae ab.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, doloremque quae! Odit, qui voluptatem temporibus quo iste aliquam dolores provident doloremque iusto est voluptates. Nemo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis nesciunt, error impedit ex ratione aspernatur dolorum tempore culpa, tempora aliquam earum repellendus laudantium optio architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis accusamus esse veniam, sunt dolores voluptates inventore dolorum odit animi commodi, porro veritatis cum impedit?</p>
      </section>
      <section>
        <h2>Esquilo</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nesciunt quisquam alias est rerum quaerat placeat maxime vitae voluptates harum nisi, quam quos quae ab.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, doloremque quae! Odit, qui voluptatem temporibus quo iste aliquam dolores provident doloremque iusto est voluptates. Nemo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis nesciunt, error impedit ex ratione aspernatur dolorum tempore culpa, tempora aliquam earum repellendus laudantium optio architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis accusamus esse veniam, sunt dolores voluptates inventore dolorum odit animi commodi, porro veritatis cum impedit?</p>
      </section>
      <section>
        <h2>Urso</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nesciunt quisquam alias est rerum quaerat placeat maxime vitae voluptates harum nisi, quam quos quae ab.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, doloremque quae! Odit, qui voluptatem temporibus quo iste aliquam dolores provident doloremque iusto est voluptates. Nemo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis nesciunt, error impedit ex ratione aspernatur dolorum tempore culpa, tempora aliquam earum repellendus laudantium optio architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis accusamus esse veniam, sunt dolores voluptates inventore dolorum odit animi commodi, porro veritatis cum impedit?</p>
      </section>
      <section>
        <h2>Lobo</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nesciunt quisquam alias est rerum quaerat placeat maxime vitae voluptates harum nisi, quam quos quae ab.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, doloremque quae! Odit, qui voluptatem temporibus quo iste aliquam dolores provident doloremque iusto est voluptates. Nemo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis nesciunt, error impedit ex ratione aspernatur dolorum tempore culpa, tempora aliquam earum repellendus laudantium optio architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis accusamus esse veniam, sunt dolores voluptates inventore dolorum odit animi commodi, porro veritatis cum impedit?</p>
      </section>
      <section>
        <h2>Mcaco</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nesciunt quisquam alias est rerum quaerat placeat maxime vitae voluptates harum nisi, quam quos quae ab.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, doloremque quae! Odit, qui voluptatem temporibus quo iste aliquam dolores provident doloremque iusto est voluptates. Nemo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis nesciunt, error impedit ex ratione aspernatur dolorum tempore culpa, tempora aliquam earum repellendus laudantium optio architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis accusamus esse veniam, sunt dolores voluptates inventore dolorum odit animi commodi, porro veritatis cum impedit?</p>
      </section>
      <section>
        <h2>Leão</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nesciunt quisquam alias est rerum quaerat placeat maxime vitae voluptates harum nisi, quam quos quae ab.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, doloremque quae! Odit, qui voluptatem temporibus quo iste aliquam dolores provident doloremque iusto est voluptates. Nemo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis nesciunt, error impedit ex ratione aspernatur dolorum tempore culpa, tempora aliquam earum repellendus laudantium optio architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis accusamus esse veniam, sunt dolores voluptates inventore dolorum odit animi commodi, porro veritatis cum impedit?</p>
      </section>
    </div>
  </section>
  <section class="grid-section faq" id="faq">
    <h1>faq</h1>
    <dl>
      <dt>Qual a idade dos animais?</dt>
      <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nesciunt quisquam alias est rerum quaerat placeat maxime vitae voluptates harum nisi, quam quos quae ab.</dd>
      <dt>Eles são fantasticos?</dt>
      <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nesciunt quisquam alias est rerum quaerat placeat maxime vitae voluptates harum nisi, quam quos quae ab.</dd>
      <dt>Qual a diferença?</dt>
      <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nesciunt quisquam alias est rerum quaerat placeat maxime vitae voluptates harum nisi, quam quos quae ab.</dd>
      <dt>Como protege?</dt>
      <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nesciunt quisquam alias est rerum quaerat placeat maxime vitae voluptates harum nisi, quam quos quae ab.</dd>
    </dl>
  </section>
<section class="grid-section contato" id="contato">
<h1>contato</h1>
<div class="mapa">
  <img src="/img/mapa.png" alt="">
</div>
<ul class="dados">
  <li>mazucagui@gmail.com</li>
  <li>+55 (48) 9999-9999</li>
  <li>Travessa da Liberdade, 457</li>
  <li>Florianópolis / SC</li>
</ul>
</section>
<footer class="copy">
  <p>Todos os direitos reservados.</p>
</footer>
  <script src="/script.js"></script>
</body>

</html>